STAGE_MANAGER_REGISTRATION_URL=https://dev1-manager.threecolts.com/v2/register/
STAGE_MANAGER_LOGIN_URL=https://dev1-manager.threecolts.com/v2/login/
STAGE_MANAGER_TESTING_USERNAME=wbarnes+testing@threecolts.com
STAGE_MANAGER_TESTING_PW=Threecolts56kIsdn12%
HEADLESS_MODE=false
STAGE_MANAGER_TA_PAYMENT_FLOW_URL=https://stage-manager.threecolts.com/v2/register?source=TacticalArbitrageStage
STAGE_MANAGER_TA_TESTING_USERNAME=wbarnes+testing2@threecolts.com
BROWSER=chromium
